language: python
python:
  - "3.4"
install:
  - fxstein/SentientHome/setup.py
before_script:
  - echo true
script:
  - fxstein/SentientHome/common/shconfig.py
  - fxstein/SentientHome/common/sheventhandler.py
  - fxstein/SentientHome/common/shutil.py
