language: python
python:
  - "3.4"
install:
  - SentientHome/setup.py
before_script:
  - pwd
  - ls
script:
  - SentientHome/common/shconfig.py
  - SentientHome/common/sheventhandler.py
  - SentientHome/common/shutil.py
