# ~/.config/home.home.cfg

[sentienthome]
; loglevel possible values: INFO, WARN, DEBUG, DEFAULT
loglevel               = DEBUG
; supported target stores. Currently only INFLUXDB supported
target_store           = INFLUXDB

[supervisord]
supervisord_config     = /etc/supervisord.conf

[isy]
isy_addr               = isy
isy_port               = 80
isy_user               = youruser
isy_pass               = yourpassword

[influxdb]
influx_addr            = yourinfluxdbhost
influx_port            = 8086
influx_db              = yourinfluxdb
influx_user            = youruser
influx_pass            = yourpassword

[raineagle]
eagle_addr             = youreaglehost
eagle_poll_interval    = 5

[autelis]
autelis_addr           = yourautelishost
autelis_user           = youruser
autelis_pass           = yourpassword
autelis_poll_interval  = 30

[nest]
nest_user              = youruser
nest_pass              = yourpassword
nest_poll_interval     = 300

[netatmo]
netatmo_client_id      = yourclientid
netatmo_client_secret  = yourclientsecret
netatmo_user           = youruser
netatmo_pass           = yourpassword
netatmo_unique         = 1
netatmo_poll_interval  = 60

[finance]
finance_provider_addr  = www.google.com
finance_provider_port  = 80
finance_provider_path  = /finance/info?q=
finance_poll_interval  = 30
finance_index_list     = INDEXDJX:.DJI,INDEXSP:.INX,INDEXNASDAQ:.IXIC,SHA:000001,INDEXNIKKEI:NI225,INDEXHANGSENG:HSI,TPE:TAIEX,INDEXFTSE:UKX,INDEXSTOXX:SX5E,INDEXEURO:PX1,INDEXTSI:OSPT,INDEXASX:XJO,INDEXBOM:SENSEX,TLV:T25,INDEXKRX:KOSPI,INDEXSWX:SMI,INDEXVIE:ATX
finance_currency_list  = CURRENCY:EURUSD,CURRENCY:USDJPY,CURRENCY:GBPUSD,CURRENCY:USDCAD,CURRENCY:USDHKD,CURRENCY:USDCNY,CURRENCY:AUDUSD
finance_stock_list     = AAPL,ORCL,MSFT,IBM,TDC,EBAY,AMZN,SHLD,CSCO,HPQ,EMC,VMW,MSTR,SPLK

[zillow]
zillow_addr            = www.zillow.com
zillow_port            = 80
zillow_path            = /webservice/GetZestimate.htm
zillow_zws_id          = yourzillowapiid
zillow_zpid            = yourzillowpropertyid
zillow_poll_interval   = 3600

[collectd_proxy]
collectd_proxy_addr    = yourproxy
collectd_proxy_port    = 8079
collectd_proxy_verbose = true
